{
  "name": "@otani.sg/serverless-ssm-helper",
  "version": "0.2.0",
  "description": "Helper to interactively create required ssm variables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Otani Trading PTE. LTD.",
  "license": "ISC"
}
